MySQL Commands:
-------------------
use db1;
show tables;
create table customer
(
id int(5),
name varchar(20),
location varchar(20),
age int(3),
PRIMARY KEY (id)
);
insert into customer values(1,'Yogesh','IND',25);
select * from customer;
commit;

insert into customer values(2,'Ganesh','AUS',23);
insert into customer values(3,'Harshad','PAK',24);
select * from customer;

Incremental hive import
------------------------
sqoop import --connect jdbc:mysql://localhost/db1 \
--username 'root' -P --table 'company' --target-dir '/sqoopout' \
--incremental append \
--check-column id \
--last-value 3 \
--hive-import -m 1;

May use Sqoop job to save the last value automatically.
